NEXT_PUBLIC_APP_NAME=Rest Client App
NEXT_PUBLIC_TEAM_NAME=Laser Sharks

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJbhuc_wCDoTjfx0EO1H4ISxZL69xbdzM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lazer-sharks.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lazer-sharks
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lazer-sharks.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=749524217282
NEXT_PUBLIC_FIREBASE_APP_ID=1:749524217282:web:b2aae36840872ae0d2fa5b

SESSION_SECRET="tGglCGCLriFouHJLcKBOdEWKZmYktYnV"
